artifact_path: custom_model
flavors:
  python_function:
    artifacts:
      ames-regression-model:
        path: artifacts/model.pkl
        uri: tmp/model.pkl
    cloudpickle_version: 2.2.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.15
mlflow_version: 2.0.1
model_uuid: e57800804def478db5d0fa53a7615b41
run_id: 7030b1f34a4745ba9678e4132748b472
utc_time_created: '2022-12-08 18:53:11.625525'
