artifact_path: custom_model
flavors:
  python_function:
    artifacts:
      ames-regression-model:
        path: artifacts/model.pkl
        uri: tmp/model.pkl
    cloudpickle_version: 2.2.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.15
mlflow_version: 2.0.1
model_uuid: 626218c7a47b4c918a8e83a2a61a7b0c
run_id: edb31268e6e2416b9fa80b99160c3603
utc_time_created: '2022-12-12 17:41:18.664466'
