artifact_path: custom_model
flavors:
  python_function:
    artifacts:
      ames-regression-model:
        path: artifacts/model.pkl
        uri: tmp/model.pkl
    cloudpickle_version: 2.2.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.15
mlflow_version: 2.0.1
model_uuid: 40cfca815b884dc9b942130274a92e4e
run_id: 2c48754d47ee4274b657c70a4b4954cb
signature:
  inputs: '[{"name": "Lot Area", "type": "long"}, {"name": "Gr Liv Area", "type":
    "long"}, {"name": "Garage Area", "type": "long"}, {"name": "Bldg Type", "type":
    "string"}]'
  outputs: '[{"type": "long"}]'
utc_time_created: '2022-12-16 03:26:44.921127'
