artifact_path: custom_model
flavors:
  python_function:
    artifacts:
      ames-regression-model:
        path: artifacts/model.pkl
        uri: tmp/model.pkl
    cloudpickle_version: 2.2.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.15
mlflow_version: 2.0.1
model_uuid: 30a99e61a2694f4da4a8dd7be41f9fea
run_id: eb4f06284a41453e86cc0e4c71ea096e
utc_time_created: '2022-11-30 13:39:16.978047'
